<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>TitleName</title>
</head>
<body>
    <img src="./images/main-ph.jpg" alt="" id="main-ph">

    <div id="main-block">
        <section>
            <h2>Галина Захарова</h2>
            <h3>SMM-специалист</h3>
            <h3>журналист</h3>
            <h3>редактор</h3>
            <h3>микроблогер</h3>
        </section>

        <section>
            <a href="#" class="button">Услуги</a>
            <a href="#" class="button">Кейсы</a>
            <a href="#" class="button">Портфолио</a>
        </section>

        <section id="links">
            inst yt tiktok mail
        </section>
    </div>

    <div id="awards">
        Достижения
    </div>

    <div id="comments">
        Отзывы
    </div>
</body>
</html>